package twactionctrl

type Data struct {

	유저데이터 
	-해당사항 추가 
	


}



유저전략데이터가져오기()
바이낸스 초기화 데이터() 


실행(){

}



실행 로직 처리 
proc( 알림 데이터 ){
    // 알림 데이터와 맞는 유저를 찾는다. 
    user := 전략유저 찾기 (알림 데이터)
    for k,v := range user {
        주문처리(알림데이터) 
    } 
}



주문처리(v, 알림데이터) {
    
    if v.해당사항인지체크()

    v.유저 보유금 체크()

    v.유저 레버리지 체크() {
        최대보다 높으면 낮춰서 진행 
        v.레버리지낮추기
    }


    수량 := v.설정금액으로 수량변환
    v.유저 주문하기(수량, 알림데이터)

    if v.유저 익절체크 {
        v.익절()    
    }

    if v.유저 손절체크 { 
        v.손절()
    }
}

